# arq-core

./: README.md  pom.xml
src/main/java/com.logica.desenvolvimento/core/exception/: ExceptionResponse.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com.logica.desenvolvimento/core/handler/: CustomizedResponseEntityHandler.java
